# smart-traffic-control

./: README.md  pom.xml
mapas/: CentroTeresinaPiauíBrazil.json  exemplo.json
src/main/java/org/icev/smarttrafficcontrol/: Main.java
src/main/java/org/icev/smarttrafficcontrol/controller/: IntersectionController.java  Simulation.java  Simulator.java  TrafficLightController.java  VehicleGenerator.java
src/main/java/org/icev/smarttrafficcontrol/datastructure/: Deck.java  DistanceEntry.java  Edge.java  Graph.java  GraphNode.java  LinkedList.java  MinHeap.java  Node.java  PreviousEntry.java  Queue.java  Stack.java
src/main/java/org/icev/smarttrafficcontrol/datastructure/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/org/icev/smarttrafficcontrol/gui/: SimulatorApp.java  SimulatorUI.java
src/main/java/org/icev/smarttrafficcontrol/model/: City.java  Intersection.java  Road.java  SimConfig.java  SimulationStats.java  Street.java  TrafficLight.java  TrafficSignal.java  Vehicle.java
src/main/java/org/icev/smarttrafficcontrol/service/: Dijkstra.java  MapLoader.java
src/main/java/org/icev/smarttrafficcontrol/ui/: MapPanel.java  SimulatorUI.java
